<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.enable_location">
   <ImageView disable="true" fitHeight="588.0" fitWidth="320.0" layoutX="21.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../ui_images/onboarding_ui/map.jpg" />
   </ImageView>
   <ImageView fitHeight="86.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../ui_images/onboarding_ui/status_bar.png" />
   </ImageView>
   <Label fx:id="timeLabel" layoutX="8.0" prefHeight="46.0" prefWidth="68.0" style="-fx-font-weight: bold; -fx-alignment: center; -fx-background-color: white;" text="Time" />
   <Line endX="259.0000305175781" layoutX="101.0" layoutY="49.0" startX="-100.0" />
   <Button alignment="BOTTOM_CENTER" layoutX="89.0" layoutY="602.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
      <graphic>
         <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" height="3.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      </graphic>
   </Button>
   <BorderPane layoutX="51.0" layoutY="186.0" prefHeight="361.0" prefWidth="270.0" style="-fx-background-color: white;">
      <top>
         <ImageView fitHeight="75.0" fitWidth="75.0" BorderPane.alignment="CENTER">
            <Image url="@../../../ui_images/onboarding_ui/location_icn.png" />
         </ImageView>
      </top>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

            <Label alignment="CENTER" layoutX="4.0" layoutY="53.0" prefHeight="62.0" prefWidth="254.0"
                   style="-fx-font-family: 'Poppins', sans-serif; -fx-font-style: normal;"
                   text="Choose your location to start find the request around you" textAlignment="CENTER"
                   textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="6.0" prefHeight="46.0" prefWidth="270.0"
                   style="-fx-font-family: 'Poppins', sans-serif; -fx-font-style: normal;" text="Enable your location"
                   textAlignment="CENTER" textFill="#414141">
               <font>
                  <Font size="20.0"/>
               </font>
            </Label>


            <Button alignment="CENTER" layoutX="28.0" layoutY="120.0" mnemonicParsing="false" prefHeight="46.0"
                    prefWidth="214.0" style="-fx-background-color: F18800;" text="Use My Location" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0"/>
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="76.0" layoutY="178.0" mnemonicParsing="false" onAction="#ButtonAction"
                    prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Skip for now"
                    textFill="#a0a0a0">
               <font>
                  <Font name="System Bold" size="12.0"/>
               </font>
            </Button>

         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
