<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.set_password">
   <!-- Status bar -->
   <ImageView fitHeight="86.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../ui_images/onboarding_ui/status_bar.png" />
   </ImageView>

   <!-- Time label -->
   <Label fx:id="timeLabel" layoutX="8.0" prefHeight="46.0" prefWidth="68.0" style="-fx-font-weight: bold; -fx-alignment: center; -fx-background-color: white;" text="Time" />

   <!-- Horizontal separator line -->
   <Line endX="259.0000305175781" layoutX="101.0" layoutY="49.0" startX="-100.0" />

   <!-- Sign-up form -->
   <Pane layoutX="25.0" layoutY="202.0" prefHeight="364.0" prefWidth="310.0" styleClass="chart" stylesheets="@../css/style.css">
      <children>
         <Button alignment="CENTER" layoutX="9.0" layoutY="191.0" mnemonicParsing="false" onAction="#savePassword" prefHeight="38.0" prefWidth="293.0" styleClass="btn" stylesheets="@../css/style.css" text="Save">
         </Button>
      
               <HBox alignment="CENTER" layoutX="7.0" layoutY="140.0" prefHeight="27.0" prefWidth="250.0">
            <Label prefHeight="18.0" prefWidth="240.0" style="-fx-text-fill: A6A6A6;" text="Password must be at least 6 characters long." />
         </HBox>
         <HBox layoutX="18.0" layoutY="313.0" prefHeight="23.0" prefWidth="275.0">
            <children>
               <Label fx:id="lblErrors" alignment="CENTER" prefHeight="23.0" prefWidth="293.0" textFill="#ff6354">
                  <font>
                     <Font name="Poppins" size="10.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <PasswordField fx:id="verifiers" layoutX="7.0" layoutY="84.0" prefHeight="40.0" prefWidth="293.0" promptText="Confirm Password" stylesheets="@../css/style.css" />
         <PasswordField fx:id="txtPass" layoutX="7.0" layoutY="21.0" prefHeight="40.0" prefWidth="293.0" promptText="Enter Your New Password" stylesheets="@../css/style.css" />




        

      </children>
   </Pane>
   <Label alignment="CENTER" layoutX="44.0" layoutY="112.0" prefHeight="46.0" prefWidth="270.0" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-style: normal;" text="Set New password" textAlignment="CENTER" textFill="#414141">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="98.0" layoutY="158.0" prefHeight="38.0" prefWidth="162.0" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-style: normal;" text="Set your new password" textAlignment="CENTER" textFill="#a0a0a0" wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>

</AnchorPane>
