<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.welcome_screen">
   <Label alignment="CENTER" layoutX="105.0" layoutY="320.0" prefHeight="46.0" prefWidth="152.0" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-style: normal;" text="Welcome" textAlignment="CENTER" textFill="#414141">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <ImageView fitHeight="238.0" fitWidth="309.0" layoutX="27.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../ui_images/onboarding_ui/image_4.png" />
   </ImageView>
   <ImageView fitHeight="86.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../ui_images/onboarding_ui/status_bar.png" />
   </ImageView>
   <Label fx:id="timeLabel" layoutX="8.0" prefHeight="46.0" prefWidth="68.0" style="-fx-font-weight: bold; -fx-alignment: center; -fx-background-color: white;" text="Time" />

   <Label alignment="CENTER" layoutX="67.0" layoutY="366.0" prefHeight="46.0" prefWidth="221.0" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-style: normal;" text="Have a better sharing experience" textAlignment="CENTER" textFill="#a0a0a0" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Line endX="259.0000305175781" layoutX="101.0" layoutY="49.0" startX="-100.0" />
   <Button alignment="BOTTOM_CENTER" layoutX="89.0" layoutY="602.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
      <graphic>
         <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" height="3.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      </graphic>
   </Button>
   <Button alignment="CENTER" layoutX="43.0" layoutY="455.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="269.0" style="-fx-background-color: F18800;" styleClass="button2" stylesheets="@../css/style.css" text="Create an account" textFill="WHITE">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Button>
   <Button alignment="CENTER" layoutX="43.0" layoutY="521.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="269.0" styleClass="button3" stylesheets="@../css/style.css" text="Login" textFill="#f18800">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Button>
</AnchorPane>
